export EDITOR=nvim
#export LANG=en_AU.UTF-8
##====== GUIX ======
export GUIX_LOCPATH="$HOME/.guix-profile/lib/locale"
export GUIX_PATH="$HOME/.config/guix/current/bin"
export GUIX_PROFILE="$HOME/.guix-profile"
export GUIX_INCLUDE_PATH="$HOME/.guix-profile/lib/locale"
export GUIX_LIBRARY_PATH="$HOME/.guix-profile/lib"

source "$GUIX_PROFILE/etc/profile"

export SSL_CERT_DIR="$HOME/.guix-profile/etc/ssl/certs"
export SSL_CERT_FILE="$HOME/.guix-profile/etc/ssl/certs/ca-certificates.crt"
export CURL_CA_BUNDLE="$HOME/.guix-profile/etc/ssl/certs/ca-certificates.crt"
export GIT_SSL_CAINFO="$SSL_CERT_FILE"
export GUILE_AUTO_COMPILE=0

export NPM_PATH="${HOME}/.npm-packages/bin"
export YARN_PATH="${HOME}/.yarn/bin"

export LOCAL_PATH="${HOME}/.bin":"$HOME/.local/bin"
export PATH="$GUIX_PATH:$NPM_PATH:$YARN_PATH:$PATH:$LOCAL_PATH"
export INFOPATH="$HOME/.config/guix/current/share/info:$INFOPATH"

export CC=gcc # WORKAROUND dmd doesn't work if this isn't set

alias guile="rlwrap guile"
alias guix-env="guix environment -m manifest.scm"
alias guix-container="guix environment -m manifest.scm --container"
alias guix-pure="guix environment -m manifest.scm --pure"

alias python=python3
alias firefox=icecat

export COLOR_NC='\e[0m' # No Color
export COLOR_BLACK='\e[0;30m'
export COLOR_GRAY='\e[1;30m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_LIGHT_GRAY='\e[0;37m'
export COLOR_WHITE='\e[1;37m'


alias vim=nvim
alias ls='ls -G'

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

ps1() {
    export PS1="$1\u \[${COLOR_LIGHT_BLUE}\]\\w\[${COLOR_CYAN}\] \$(git_branch) \[${COLOR_LIGHT_BLUE}\]→\[${COLOR_NC}\] ";
}

source /etc/profile.d/bash_completion.sh

if [ -n "$GUIX_ENVIRONMENT" ]; then
    ps1 "\[${COLOR_YELLOW}\][guix] ";
else
    ps1 "\[${COLOR_RED}\] ";
fi

if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
fi

alias make="make -j"

if [[command -v tmux && -z "$GUIX_ENVIRONMENT" && -z "$IN_NIX_SHELL" && $- == *i* ]]; then
  [[ $TERM != "screen" ]] && exec tmux -u attach -d
fi


if [ "$TERM" = "screen" ]; then
  export TERM=xterm-256color
fi

if [ -e /home/anthony/.nix-profile/etc/profile.d/nix.sh ]; then . /home/anthony/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
