if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

EDITOR='vim'
VISUAL='vim'
alias ls='ls -G'
alias gti=git

command -v nvim >/dev/null 2>&1 && alias vim=nvim


if [[ "$0" == "-bash" ]]
then
    COLOR_NC='\e[0m' COLOR_BLACK='\e[0;30m' COLOR_GRAY='\e[1;30m' COLOR_RED='\e[0;31m' COLOR_LIGHT_RED='\e[1;31m' COLOR_GREEN='\e[0;32m' COLOR_LIGHT_GREEN='\e[1;32m' COLOR_BROWN='\e[0;33m' COLOR_YELLOW='\e[1;33m' COLOR_BLUE='\e[0;34m' COLOR_LIGHT_BLUE='\e[1;34m' COLOR_PURPLE='\e[0;35m' COLOR_LIGHT_PURPLE='\e[1;35m' COLOR_CYAN='\e[0;36m' COLOR_LIGHT_CYAN='\e[1;36m' COLOR_LIGHT_GRAY='\e[0;37m' COLOR_WHITE='\e[1;37m'
    PS1="\[${COLOR_RED}\]\u \[${COLOR_LIGHT_BLUE}\]\\W\[${COLOR_CYAN}\] \$(git_branch) \[${COLOR_LIGHT_BLUE}\]→\[${COLOR_NC}\] ";
elif [[ "$0" == "zsh" ]];
then
    PROMPT="%F{red}%n%F{blue} %1d%f %F{cyan}$(git_branch)%f %F{blue}→%f "
fi
