source ~/.profile
export EDITOR=nvim

export BQN_PATH="${HOME}/Development/vendor/CBQN"
export NPM_PATH="${HOME}/.npm-packages/bin"
export YARN_PATH="${HOME}/.yarn/bin"

export LOCAL_PATH="${HOME}/.bin":"$HOME/.local/bin"
export PYTHON_PATH="${HOME}/Library/Python/3.9"
export PATH="$GUIX_PATH:$NPM_PATH:$YARN_PATH:$PATH:$LOCAL_PATH:$PYTHON_PATH:${BQN_PATH}"

export CC=gcc # WORKAROUND dmd doesn't work if this isn't set

export COLOR_NC='\e[0m' # No Color
export COLOR_BLACK='\e[0;30m'
export COLOR_GRAY='\e[1;30m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_LIGHT_GRAY='\e[0;37m'
export COLOR_WHITE='\e[1;37m'

export BASH_SILENCE_DEPRECATION_WARNING=1
alias vim=nvim
alias ls='ls -G'

alias clojure='rlwrap clojure'
alias bqn='rlwrap BQN'

# mac
alias ctags="`brew --prefix`/bin/ctags"

git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

ps1() {
    export PS1="$1\u \[${COLOR_LIGHT_BLUE}\]\\W\[${COLOR_CYAN}\] \$(git_branch) \[${COLOR_LIGHT_BLUE}\]→\[${COLOR_NC}\] ";
}

search_replace() {
    if [[ $OSTYPE == 'darwin'* ]]; then
        find . -name "$1" \
            -not -path "**/node_modules/**" \
            -not -path "**/__archived__/**" \
            -not -path "**/__coding__/**" \
            -exec sed -i '' "s/$2/$3/g" {} +;
    fi
}

ps1 "\[${COLOR_RED}\] ";

if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
fi

alias make="make -j"

if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi
