set-window-option -g mode-keys vi
set -sg escape-time 0
set -g prefix C-space
bind C-space send-prefix
unbind C-b
unbind C-z
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"

set-option -g default-terminal "screen-256color"
set-option -g default-shell ~/.nix-profile/bin/zsh

new-session
