
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

EDITOR='vim'
VISUAL='vim'
alias ls='ls -G'
alias git='noglob git'
alias gti=git

e() {
    id=$(git rev-parse --show-toplevel | md5)
    args=$([ $# -eq 0 ] && cat "/tmp/$id" 2>/dev/null || echo "$@")
    vim $args
}
 
PATH=$PATH:/Users/anthonyquizon/.docker/bin/

precmd() {
    PROMPT="%F{red}%n%F{blue} %1d%f %F{cyan}$(git_branch)%f %F{blue}→%f "
}

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey ";6;13~" forward-word
bindkey ";5;13~" backward-word

autoload -Uz +X compinit && compinit

## case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' menu select


# helpers functions
rename_prefix() {
    for f in $1*; do mv "$f" "$2${f#$1}"; done
}
kill_port() {
    lsof -ti:$1 | xargs kill
}
search_replace() {
    if [[ $OSTYPE == 'darwin'* ]]; then
        find . -name "$1" \
            -not -path "**/node_modules/**" \
            -not -path "**/__archived__/**" \
            -not -path "**/__coding__/**" \
            -exec sed -i '' "s/$2/$3/g" {} +;
    fi
}

