
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

EDITOR='vim'
VISUAL='vim'
alias ls='ls -G'
alias git='noglob git'
alias gti=git

# open up kakoune with client/server depending on git root folder. Use `cut` because kak errors if the id is too long
function e() {
    id=$(git rev-parse --show-toplevel | md5 | cut -c 1-12)
    kak -c "$id" $@ || kak -s "$id" $@
}
 
PATH=$PATH:/Users/anthonyquizon/.docker/bin/

precmd() {
    PROMPT="%F{red}%n%F{blue} %1d%f %F{cyan}$(git_branch)%f %F{blue}→%f "
}

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey ";6;13~" forward-word
bindkey ";5;13~" backward-word

autoload -Uz +X compinit && compinit

## case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' menu select
