set-window-option -g mode-keys vi
set -sg escape-time 0
set -g prefix C-space
bind C-space send-prefix
unbind C-b
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

new-session
