set -g default-terminal "xterm"

set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#TODO duplicate in split  
bind v split-window -h 
bind s split-window -v
unbind '"'
unbind %

bind h select-pane -L 
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind r source-file ~/.tmux.conf
