" Reference https://www.compart.com/en/unicode/
"           https://www.fileformat.info/info/charset/UTF-8/list.htm
"           https://web.mit.edu/jmorzins/www/greek-alphabet.html
"           http://www.dii.uchile.cl/~daespino/files/Iso_C_1999_definition.pdf
"           https://www.compart.com/en/unicode/block/U+2200

imap `a α
imap `a' ά
imap `i ι
imap `r ρ
imap `c ୦
imap `d Δ
imap `e ε
imap `w ω
imap `G Γ
imap `g γ
imap `S Σ
imap `s σ
imap `xs σ
imap `Z ℤ

imap `Ro ロ
imap `Ha ㄖ
imap `Ku く
imap `gu ㄍ

imap `x- ẋ
imap `x-- ẍ

"imap `Z ·
"ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠ                                                                                                                                                                                                                                           
"ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύ                                                                                                                                                                                                                   
"ϐϑϒϓϔϕ       

"ḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḰḱḲḳḴḵḶḷḸḹḺḻḼḽḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿẀẁẂẃẄẅẆẇẈẉẊ
" ẋẌẍẎẏẐẑẒẓẔẕẖẗẘẙẚ
"
"々〆
"〡〢〣〤〥〦〧〨
" ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅ
"ゆょよらりるれろゎわゐゑを
"゛
"ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュ
"ユョヨラリルレロヮワヰヱヲンヴヵ
"・
"ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩㄪㄫ



""let a ='`1234567890-= ~!@#$%^&*()_+'
""let a.='qwertyuiop[]  QWERTYUIOP{} '
""let a.='asdfghjkl;''\ ASDFGHJKL:"| '
""let a.='zxcvbnm,./    ZXCVBNM<>?   '

""let b ='⋄¨¯<≤=≥>≠∨∧×÷ ⌺⌶⍫⍒⍋⌽⍉⊖⍟⍱⍲!⌹'
""let b.='?⍵∊⍴~↑↓⍳○*←→  ?⍵⍷⍴⍨↑↓⍸⍥⍣⍞⍬ '
""let b.='⍺⌈⌊∥∇∆∘''⎕⍎⍕⊢ ⍺⌈⌊⊚∇∆⍤⌸⌷≡≢⊣ '
""let b.='⊂⊃∩∪⊥⊤|⍝⍀⌿    ⊆⊃∩∪⊥⊤|⍪⍙⍠   '
